EAGLE AutoRouter Statistics:

Job           : /Users/gchristensen/Documents/eagle/BigBoardv2/BigBoard.brd

Start at      : 16:09:59 (4/9/14)
End at        : 16:09:59 (4/9/14)
Elapsed time  : 00:00:00

Signals       :    21   RoutingGrid: 50 mil  Layers: 2
Connections   :    27   predefined:  15 ( 0 Vias )

Router memory :   19360

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :         2        11        11        11        11        11
Vias              :         0         7         2         2         2         2
Resolution        :    63.0 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %

Final             : 96.3% finished
